---
apiVersion: test.openstack.org/v1beta1
kind: Tempest
metadata:
  name: tempest-tests
  namespace: openstack
spec:
  resources:
    requests:
      cpu: 2000m
      memory: 2Gi
    limits:
      cpu: 8000m
      memory: 6Gi
  networkAttachments:
    - ctlplane
  privileged: true
  tempestRun:

  workflow:
    - stepName: multi-thread-testing
      storageClass: lvms-local-storage
      resources:
        requests:
          cpu: 2000m
          memory: 2Gi
        limits:
          cpu: 8000m
          memory: 6Gi
      tempestconfRun:
        create: true
        overrides: |
          auth.tempest_roles swiftoperator
          barbican_tempest.enable_multiple_secret_stores true
          compute-feature-enabled.allow_port_security_disabled true
          compute-feature-enabled.attach_encrypted_volume true
          compute-feature-enabled.block_migrate_cinder_iscsi false
          compute-feature-enabled.block_migration_for_live_migration true
          compute-feature-enabled.can_migrate_between_any_hosts false
          compute-feature-enabled.cold_migration true
          compute-feature-enabled.console_output false
          compute-feature-enabled.dhcp_domain ''
          compute-feature-enabled.ide_bus False
          compute-feature-enabled.live_migration true
          compute-feature-enabled.vnc_console true
          compute-feature-enabled.volume_multiattach true
          compute.fixed_network_name private
          compute.hypervisor_type QEMU
          compute.migration_dest_host edpm-compute-1.ctlplane.example.com
          compute.migration_source_host edpm-compute-0.ctlplane.example.com
          compute.target_hosts_to_avoid compute-ironic
          heat_plugin.vm_to_heat_api_insecure true
          identity-feature-enabled.application_credentials true
          identity.v2_admin_endpoint_type public
          identity.v3_endpoint_type public
          image_signature_verification.certificate_validation False
          image_signature_verification.enforced False
          load_balancer.test_server_path /usr/libexec/octavia-tempest-plugin-tests-httpd
          network-feature-enabled.port_security true
          neutron_plugin_options.advanced_image_ssh_user 'cloud-user'
          neutron_plugin_options.available_type_drivers 'geneve'
          neutron_plugin_options.create_shared_resources true
          neutron_plugin_options.firewall_driver ovn
          neutron_plugin_options.ipv6_metadata false
          neutron_plugin_options.is_igmp_snooping_enabled true
          service_available.ceilometer true
          service_available.sg_core true
          telemetry.ceilometer_polling_interval 120
          telemetry.prometheus_scrape_interval 30
          telemetry.prometheus_service_url "https://metric-storage-prometheus.openstack.svc.cluster.local:9090"
          telemetry.sg_core_service_url "https://ceilometer-internal.openstack.svc.cluster.local:3000"
          validation.allowed_network_downtime 15
          validation.image_alt_ssh_password cubswin:)
          validation.image_alt_ssh_user cirros
          validation.image_ssh_password cubswin:)
          validation.image_ssh_user cirros
          validation.run_validation true
          volume-feature-enabled.extend_attached_volume true
          volume-feature-enabled.manage_snapshot true
          volume-feature-enabled.manage_volume true
          volume-feature-enabled.volume_revert true
          volume.storage_protocol 'iSCSI'
          volume.volume_type_multiattach 'multiattach'
      tempestRun:
        concurrency: 4
        includeList: |
          tempest.scenario.test_server_basic_ops.TestServerBasicOps.test_server_basic_ops
        # ^barbican_tempest_plugin
        # ^tempest.api.compute
        # ^heat_integrationtests
        # ^heat_tempest_plugin..*
        # ^tempest.api.identity..*
        # ^keystone_tempest_plugin..*
        # ^tempest.api.image.*
        # tempest.scenario.test_stamp_pattern.*
        # ^tempest.scenario.test_snapshot_pattern.*
        # ^glance_tempest_plugin.*
        # ^tempest.api.network.*
        # ^tempest.scenario.test_network_advanced_server_ops
        # ^tempest.scenario.test_network_basic_ops
        # ^tempest.scenario.test_network_v6
        # ^tempest.scenario.test_security_groups_basic_ops
        # ^neutron_tempest_plugin.*
        # ^tempest.api.object_storage.*
        # ^tempest.scenario.test_object_storage_basic_ops.*
        # ^tempest.api.volume.*
        # ^tempest.scenario.test_encrypted_cinder_volumes.*
        # ^tempest.scenario.test_minimum_basic.*
        # ^tempest.scenario.test_stamp_pattern.*
        # ^tempest.scenario.test_volume_.*
        # ^cinder_tempest_plugin.*
        # ^tempest.api.telemetry.*
        # ^telemetry_tempest_plugin.*
        # These tests are have hard dependencies on ci-framework or devstack.
        # Changes needed in https://opendev.org/x/whitebox-neutron-tempest-plugin is
        # required.
        # whitebox_neutron_tempest_plugin.*
        excludeList: |
          test_encrypted_cinder_volumes_cryptsetup
          octavia_tempest_plugin.tests.act_stdby_scenario
          octavia_tempest_plugin.tests.spare_pool_scenario
          est_established_tcp_session_after_re_attachinging_sg
          heat_tempest_plugin.tests.scenario.test_octavia_lbaas.LoadBalancerTest
          heat_tempest_plugin.tests.scenario.test_aodh_alarm.AodhAlarmTest.test_alarm
          # Unskip this after https://issues.redhat.com/browse/OSPRH-7820
          heat_tempest_plugin.tests.scenario.test_server_signal.ServerSignalIntegrationTest.test_server_signal_userdata_format_raw
          heat_tempest_plugin.tests.scenario.test_server_signal.ServerSignalIntegrationTest.test_server_signal_userdata_format_software_config
          ^tempest.api.compute.admin.test_auto_allocate_network.AutoAllocateNetworkTest.test_server_multi_create_auto_allocate
          ^tempest.api.compute.admin.test_live_migration.LiveMigrationTest.test_live_block_migration_paused
          ^tempest.api.compute.admin.test_live_migration.LiveAutoBlockMigrationV225Test.test_live_block_migration_paused
          ^tempest.api.compute.admin.test_live_migration.LiveMigrationRemoteConsolesV26Test.test_live_block_migration_paused
          telemetry_tempest_plugin.scenario.test_telemetry_integration_prometheus.PrometheusGabbiTest.test_autoscaling
          heat_integrationtests.functional.test_aws_stack
          heat_integrationtests.functional.test_cancel_update.CancelUpdateTest.test_cancel_update_server_with_port
          heat_integrationtests.functional.test_reload_on_sighup
          heat_integrationtests.functional.test_resource_group.ResourceGroupAdoptTest.test_adopt
          heat_integrationtests.functional.test_software_config.ZaqarSignalTransportTest.test_signal_queues
          heat_integrationtests.functional.test_waitcondition.ZaqarWaitConditionTest
          heat_integrationtests.functional.test_event_sinks.ZaqarEventSinkTest.test_events
          heat_integrationtests.functional.test_stack_tags.StackTagTest.test_hidden_stack
          heat_integrationtests.functional.test_template_resource.TemplateResourceAdoptTest
          heat_integrationtests.functional.test_purge.PurgeTest.test_purge
          heat_integrationtests.functional.test_notifications.NotificationTest
          heat_integrationtests.functional.test_os_wait_condition.OSWaitCondition
          heat_integrationtests.scenario.test_base_resources.BasicResourcesTest.test_base_resources_integration
          heat_integrationtests.scenario.test_server_software_config
          heat_integrationtests.scenario.test_volumes
          heat_integrationtests.scenario.test_server_cfn_init
          heat_tempest_plugin.tests.functional.test_aws_stack
          heat_tempest_plugin.tests.functional.test_software_config.ZaqarSignalTransportTest.test_signal_queues
          heat_tempest_plugin.tests.functional.test_waitcondition.ZaqarWaitConditionTest
          heat_tempest_plugin.tests.functional.test_event_sinks.ZaqarEventSinkTest.test_events
          heat_tempest_plugin.tests.functional.test_os_wait_condition.OSWaitCondition
          heat_tempest_plugin.tests.scenario.test_base_resources.BasicResourcesTest.test_base_resources_integration
          heat_tempest_plugin.tests.scenario.test_server_software_config
          heat_tempest_plugin.tests.scenario.test_volumes
          heat_tempest_plugin.tests.scenario.test_server_cfn_init
          ^neutron_.*plugin..*scenario.test_.*macvtap
          test_multicast.*restart
          test_multicast.*ext*
          ^neutron_tempest_plugin.fwaas.*
          test_port_security_macspoofing_port
          DHCPAgentSchedulers
          test_agent_management.AgentManagementTestJSON
          test_router_interface_status
          test_connectivity_min_max_mtu

    - stepName: ironic-api-testing
      storageClass: lvms-local-storage
      resources:
        requests:
          cpu: 2000m
          memory: 2Gi
        limits:
          cpu: 8000m
          memory: 6Gi
      tempestconfRun:
        overrides: |
          baremetal.driver fake-hardware
          baremetal.max_microversion 1.82
          service_available.ironic_inspector true
          service_available.ironic true
      tempestRun:
        concurrency: 8
        includeList: |
          ^ironic_tempest_plugin.tests.api.*
        excludeList: |
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestAllocations.test_create_allocation_candidate_node
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestAllocations.test_create_allocation_node_mismatch
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestAllocations.test_create_allocation_resource_class_mismatch
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestAllocations.test_create_allocation_traits_mismatch
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestAllocations.test_create_allocation_with_traits
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestAllocations.test_create_show_allocation
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestAllocations.test_delete_allocation
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestAllocations.test_delete_allocation_by_name
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestAllocations.test_list_allocations
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestAllocations.test_list_allocations_by_state
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestAllocations.test_show_by_name
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestBackfill.test_backfill_allocation
          ^ironic_tempest_plugin.tests.api.admin.test_allocations.TestBackfill.test_backfill_without_resource_class
          ^ironic_tempest_plugin.tests.api.admin.test_nodestates.TestNodeStatesV1_11.test_set_node_provision_state
          ^ironic_tempest_plugin.tests.api.admin.test_nodestates.TestNodeStatesV1_1.test_set_node_provision_state
          ^ironic_tempest_plugin.tests.api.admin.test_nodestates.TestNodeStatesV1_2.test_set_node_provision_state
          ^ironic_tempest_plugin.tests.api.admin.test_nodestates.TestNodeStatesV1_4.test_set_node_provision_state
          ^ironic_tempest_plugin.tests.api.admin.test_nodestates.TestNodeStatesV1_6.test_set_node_provision_state
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestHardwareInterfaces.test_reset_interfaces
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodeProtected.test_node_protected
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodeProtected.test_node_protected_from_deletion
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodeProtected.test_node_protected_negative
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodeProtected.test_node_protected_set_unset
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesProtectedOldApi.test_node_protected_old_api
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesVif.test_vif_already_attached_on_internal_info
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesVif.test_vif_already_attached_with_portgroups
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesVif.test_vif_already_set
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesVif.test_vif_attach_no_args
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesVif.test_vif_attach_no_free_port
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesVif.test_vif_attach_no_port
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesVif.test_vif_attach_port_not_in_portgroup
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesVif.test_vif_attach_with_empty_portgroup
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesVif.test_vif_detach_not_existing
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesVif.test_vif_on_port
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestNodesVif.test_vif_on_portgroup
          ^ironic_tempest_plugin.tests.api.admin.test_nodes.TestResetInterfaces.test_reset_interfaces
          ^ironic_tempest_plugin.tests.api.rbac_defaults.test_nodes.TestNodeProjectReader.test_reader_cannot_update_owner_provisioned
          ^ironic_tempest_plugin.tests.api.rbac_defaults.test_nodes.TestNodeSystemReader.test_reader_cannot_update_owner_provisioned
          ^ironic_tempest_plugin.tests.api.rbac_defaults.test_nodes.TestNodeSystemReader.*
